postpaid-v1.jar
camel-core-2.17.0.jar
slf4j-api-1.7.13.jar
jaxb-core-2.2.11.jar
jaxb-impl-2.2.11.jar
camel-spring-2.17.0.jar
spring-core-4.2.5.RELEASE.jar
spring-aop-4.2.5.RELEASE.jar
aopalliance-1.0.jar
spring-context-4.2.5.RELEASE.jar
spring-beans-4.2.5.RELEASE.jar
spring-expression-4.2.5.RELEASE.jar
spring-tx-4.2.5.RELEASE.jar
camel-infinispan-2.17.0.jar
infinispan-core-8.2.0.Final.jar
infinispan-commons-8.2.0.Final.jar
jgroups-3.6.7.Final.jar
jboss-transaction-api_1.1_spec-1.0.1.Final.jar
jboss-marshalling-osgi-1.4.10.Final.jar
jboss-logging-3.3.0.Final.jar
infinispan-query-dsl-8.2.0.Final.jar
infinispan-client-hotrod-8.2.0.Final.jar
commons-pool-1.6.jar
commons-lang3-3.4.jar
commons-logging-1.2.jar
slf4j-log4j12-1.7.13.jar
log4j-1.2.17.jar
